{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShoppingProject",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"VersePath": "/invaliddomain/ShoppingProject",
	"VerseVersion": 1,
	"EnableVerseAssetReflection": true,
	"EnabledByDefault": false,
	"CanContainContent": true,
	"CanContainVerse": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"UGCLocalizationTargetName": "ShoppingProject",
	"ValkyrieSettings":
	{
		"libraryFolderMode": "Absent",
		"libraryCustomPath": ""
	},
	"builtInAutoActivate": false,
	"EnableSceneGraph": true
}